  VITE_apiKey=AIzaSyCxggxad5oH29fQbIXZta3emHRbHmJj8QE
  VITE_authDomain=visamaster-e095c.firebaseapp.com
  VITE_projectId=visamaster-e095c
  VITE_storageBucket=visamaster-e095c.firebasestorage.app
  VITE_messagingSenderId=139844992426
  VITE_appId=1:139844992426:web:b46efe9c2caac2ce0ebfd3